# garbage-collection-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garbagecollection/app/: GarbageCollectionApp.java
app/src/main/java/com/garbagecollection/app/adapter/: IncidentAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/garbagecollection/app/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/garbagecollection/app/model/: Models.kt
app/src/main/java/com/garbagecollection/app/ui/: MainActivity.kt
app/src/main/java/com/garbagecollection/app/ui/admin/: AdminDashboardActivity.kt
app/src/main/java/com/garbagecollection/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/garbagecollection/app/ui/incidents/: CreateIncidentActivity.kt  IncidentDetailActivity.kt  IncidentsFragment.kt
app/src/main/java/com/garbagecollection/app/ui/map/: MapFragment.kt
app/src/main/java/com/garbagecollection/app/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/garbagecollection/app/ui/schedules/: CreateScheduleActivity.kt  SchedulesFragment.kt
app/src/main/java/com/garbagecollection/app/util/: AppLanguageManager.kt  CollectionPointFilter.kt  DeviceLocationProvider.kt  IncidentPhotoManager.kt  SessionManager.kt  UiTextFormatter.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_empty_state_panel.xml  bg_main_gradient.xml  bg_profile_avatar.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_create_incident.xml  activity_create_schedule.xml  activity_incident_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_incidents.xml  fragment_map.xml  fragment_profile.xml  fragment_schedules.xml  item_incident.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/garbagecollection/app/: GarbageCollectionAppTest.kt
app/src/test/java/com/garbagecollection/app/adapter/: IncidentAdapterTest.kt  ScheduleAdapterTest.kt
app/src/test/java/com/garbagecollection/app/api/: ApiServiceDefaultArgumentsTest.kt  RetrofitClientTest.kt
app/src/test/java/com/garbagecollection/app/testsupport/: FakeApiService.kt  FragmentTestActivity.kt  RetrofitClientRule.kt  RobolectricActivity.kt  TestFixtures.kt
app/src/test/java/com/garbagecollection/app/ui/: MainActivityTest.kt
app/src/test/java/com/garbagecollection/app/ui/admin/: AdminDashboardActivityTest.kt
app/src/test/java/com/garbagecollection/app/ui/auth/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/test/java/com/garbagecollection/app/ui/incidents/: CreateIncidentActivityTest.kt  IncidentDetailActivityTest.kt  IncidentsFragmentTest.kt
app/src/test/java/com/garbagecollection/app/ui/map/: MapFragmentTest.kt
app/src/test/java/com/garbagecollection/app/ui/profile/: ProfileActivityTest.kt  ProfileFragmentTest.kt
app/src/test/java/com/garbagecollection/app/ui/schedules/: CreateScheduleActivityTest.kt  SchedulesFragmentTest.kt
app/src/test/java/com/garbagecollection/app/util/: AppLanguageManagerTest.kt  CollectionPointFilterTest.kt  DeviceLocationProviderTest.kt  IncidentPhotoManagerTest.kt  SessionManagerTest.kt  UiTextFormatterTest.kt
