import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def baseUrl = localProperties.getProperty("GC_BASE_URL", "http://10.0.2.2:8080/")
if (!baseUrl.endsWith("/")) {
    baseUrl = "${baseUrl}/"
}

android {
    namespace = 'com.garbagecollection.app'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.garbagecollection.app"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }

    buildTypes {
        debug {
            enableUnitTestCoverage = true
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }
}

jacoco {
    toolVersion = '0.8.13'
}

tasks.register('jacocoDebugUnitTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        '**/*Binding*.*',
        '**/*_MembersInjector.class',
        '**/Dagger*Component.class',
        '**/Dagger*Component$Builder.class',
        '**/*Module_*Factory.class'
    ]

    def javaTree = fileTree(
        dir: "$buildDir/intermediates/javac/debug/classes",
        excludes: fileFilter
    )
    def kotlinTree = fileTree(
        dir: "$buildDir/tmp/kotlin-classes/debug",
        excludes: fileFilter
    )

    classDirectories.setFrom(files([javaTree, kotlinTree]))
    sourceDirectories.setFrom(files([
        "$projectDir/src/main/java",
        "$projectDir/src/main/kotlin"
    ]))
    executionData.setFrom(fileTree(dir: buildDir, includes: [
        'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
        'jacoco/testDebugUnitTest.exec'
    ]))
}

dependencies {
    // Android core
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Profiling
    implementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Tests
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
}
